<!DOCTYPE html> 
<html lang="en">  

<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympia2024</title>
    <style>

          input[type="text"] {
              color: rgb(255, 255, 255);
              background-color: darkslategray;
              transition : background-color 2s


          }
          input[type="text"]:focus{
              color: rgb(255, 255, 255);
              background-color: rgb(0, 0, 0);



          }
          
          input[type="password"] {
              color: rgb(255, 255, 255);
              background-color: darkslategray;
              transition : background-color 2s


          }
          input[type="password"]:focus{
              color: rgb(255, 255, 255);
              background-color: rgb(0, 0, 0);



          }
input[type="submit"]{
    
    background-color: rgb(43, 127, 113);
    color : black;
    width:  100px;
    height: 35px;
    border:color(from color srgb r g b);
    border-radius: 20px;
    cursor: pointer;
    border-width: 5px;
    box-shadow: 10px 10px 10px  rgba(0,0,0,0.5);
    transition :  width 2s,opacity 2s,background-color 2s, color 2s;}

input[type="submit"]:hover
                        {

                            opacity: 0.8;
                            background-color: rgb(4, 46, 43);
                            width : 150px;
                            color : white;
                            }
button 
{
    
  background-color: rgb(43, 127, 113);
    color : black;
    border:color(from color srgb r g b);
    border-radius: 20px;
    cursor: pointer;
    border-width: 5px;
    box-shadow: 10px 10px 10px  rgba(0,0,0,0.5);
    transition :  width 2s,opacity 2s,background-color 2s, color 2s;}




button:hover
  {

opacity: 0.8;
background-color: rgb(4, 46, 43);

color : white;
}

    
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150vh;
        margin: 0;
        color: white;
         font-family: system-ui;
         background-color: rgb(2, 21, 20);


        }

        form {
            display: flex;
            flex-direction: column;
            width: 500px;
            padding: 40px;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            margin: 10px;
        }

        .form-group {
            flex: 1;
        }

        #registrationFields {
            display: none; /* Nascondi il campo di registrazione di default */
        }

        #hideRegistration {
            margin-top: 50vh; /* Imposta il margin-top al 50% della viewport height */
    transform: translateX(-50%); 
    width: 300px;
        }
        @keyframes glow {
    0% { text-shadow: 0 0 45px #91ffde; top: 2px ;left: 50px;} 
    50% { text-shadow: 0 0 240px #91ff91;top: 2px ;left: 950px; }
    100% { text-shadow: 0 0 45px  #a791ff;top: 2px ;left: 50px; }}


        #h1 {
              position: absolute;
          	  color: rgb(141, 168, 164);
              text-shadow: 2px 2px 4px #333;
              animation:glow 240s infinite;
              font-size:70px;
              padding-top: 0px;
           }
           #registrationFields {
        display: none;
        opacity: 0;
        transition: opacity 1s ease; /* Imposta la transizione di opacità a 0.5 secondi con easing */
    }
            
            
        
    </style>
</head>
<body>  
    <h1 id = "h1"> Olympia<br>
      &nbsp&nbsp 2024</h1>
     
    <form method="POST" action="test.php">
        <div class="form-group" id="loginFields">
            <!-- Campi per il login -->
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Username eingeben"><br>
            <label for="password">Kennwort</label>
            <input type="password" id="password" name="password" placeholder="Password eingeben"><br>
            <input type="submit" name="login" value="Login">
        </div>
    </form>
    <form method="POST" action="registration.php">
        <div class="form-group" id="registrationFields">
            <!-- Campi per la registrazione -->
            <label for="newusername">Neuer Username</label>
            <input type="text" id="newusername" name="newusername" placeholder="Neuer Username eingeben"><br>
            <label for="newpassword">Neues Kennwort</label>
            <input type="password" id="newpassword" name="newpassword" placeholder="Neues Kennwort eingeben"><br>
            <input type="submit" name="register" value="Anmelden">
        </div>
    </form>

        <button type="button" id="hideRegistration" onclick="toggleRegistrationFields()">Bist Du neu hier?</button>




  
    

    <script>
        function toggleRegistrationFields() {
            if (registrationFields.style.display === 'none' || registrationFields.style.display === '') {
            registrationFields.style.display = 'block';
            setTimeout(function () {
                registrationFields.style.opacity = '1'; // Imposta l'opacità a 1 dopo 10 millisecondi
            }, 10);
        } else {
            registrationFields.style.opacity = '0';
            setTimeout(function () {
                registrationFields.style.display = 'none'; // Imposta display a none dopo 500 millisecondi
            }, 500);
        }}
       
    </script>
</body>
</html>














</html>